<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pagingPane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #c5bfb9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminPaymentFormController">
   <children>
      <Pane layoutX="59.0" layoutY="304.0" opacity="0.33" prefHeight="298.0" prefWidth="940.0" style="-fx-background-color: #4a4b4d; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" />
      <Text layoutX="507.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payments" wrappingWidth="178.95703125">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <Label layoutX="90.0" layoutY="115.0" text="Payment Id:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="115.0" text="Enrollment Id:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="193.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="193.0" text="Amount:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblPayment" layoutX="77.0" layoutY="334.0" prefHeight="239.0" prefWidth="878.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="197.6000213623047" text="Payment Id" />
            <TableColumn fx:id="colEnrollId" prefWidth="238.39996337890625" text="Enrollment Id" />
            <TableColumn fx:id="colAmount" prefWidth="256.800048828125" text="Amount" />
            <TableColumn fx:id="colDate" prefWidth="184.79998779296875" text="Date" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmbEnrollmentId" layoutX="650.0" layoutY="152.0" prefHeight="30.0" prefWidth="276.0" />
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="169.0" layoutY="666.0" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="210.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="+ Add Students" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="stID" layoutX="90.0" layoutY="135.0" prefHeight="41.0" prefWidth="294.0" promptText="Payment ID" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="stID1" layoutX="650.0" layoutY="216.0" prefHeight="41.0" prefWidth="294.0" promptText="Date" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="stID2" layoutX="90.0" layoutY="228.0" prefHeight="41.0" prefWidth="294.0" promptText="Amount" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
