<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pagingPane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #c5bfb9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminUserFormController">
   <children>
      <Pane layoutX="31.0" layoutY="94.0" opacity="0.33" prefHeight="680.0" prefWidth="338.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #4a4b4d; -fx-border-color: black;">
         <children>
            <Label layoutX="37.0" layoutY="104.0" prefHeight="17.0" prefWidth="302.0" text="Label" />
         </children>
      </Pane>
      <Label layoutX="483.0" layoutY="14.0" text="Users">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="115.0" prefHeight="31.0" prefWidth="143.0" text="User ID:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="606.0" prefHeight="31.0" prefWidth="156.0" text="User Address:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="522.0" prefHeight="31.0" prefWidth="129.0" text="User Email:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="428.0" prefHeight="31.0" prefWidth="129.0" text="User Mobile:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="323.0" prefHeight="31.0" prefWidth="156.0" text="User Password:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="217.0" prefHeight="31.0" prefWidth="117.0" text="User Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userID" layoutX="81.0" layoutY="152.0" prefHeight="41.0" prefWidth="248.0" promptText="User ID" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userAddress" layoutX="72.0" layoutY="635.0" prefHeight="41.0" prefWidth="261.0" promptText="User Address" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userMobile" layoutX="74.0" layoutY="459.0" prefHeight="41.0" prefWidth="261.0" promptText="User Mobile" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userEmail" layoutX="76.0" layoutY="553.0" prefHeight="41.0" prefWidth="261.0" promptText="User Email" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userPassword" layoutX="75.0" layoutY="359.0" prefHeight="41.0" prefWidth="255.0" promptText="User Password" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userName" layoutX="76.0" layoutY="251.0" prefHeight="41.0" prefWidth="255.0" promptText="User Name" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="108.0" layoutY="709.0" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="177.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="+ Add Users" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="619.0" layoutY="645.0" onAction="#btnUpdateOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="800.0" layoutY="645.0" onAction="#btnDeleteOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="972.0" layoutY="645.0" onAction="#btnClearOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Pane layoutX="420.0" layoutY="120.0" opacity="0.33" prefHeight="475.0" prefWidth="835.0" style="-fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #4a4b4d;" />
      <TableView fx:id="tblUser" layoutX="446.0" layoutY="146.0" onMouseClicked="#tableClick" prefHeight="425.0" prefWidth="786.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="93.0" text="User ID" />
          <TableColumn fx:id="colUserName" prefWidth="123.0" text="User Name" />
            <TableColumn fx:id="colPassword" prefWidth="131.0" text="User Password" />
            <TableColumn fx:id="colMobile" prefWidth="146.0" text="User Mobile" />
            <TableColumn fx:id="colEmail" prefWidth="160.0" text="User Email" />
            <TableColumn fx:id="colAddress" prefWidth="132.0" text="User Address" />
        </columns>
      </TableView>
      <Label fx:id="lblIdValidate" layoutX="83.0" layoutY="193.0" prefHeight="24.0" prefWidth="248.0" textFill="RED" />
      <Label fx:id="lblNameValidate" layoutX="78.0" layoutY="292.0" prefHeight="31.0" prefWidth="255.0" textFill="RED" />
      <Label fx:id="lblPasswordValidate" layoutX="71.0" layoutY="400.0" prefHeight="31.0" prefWidth="261.0" textFill="RED" />
      <Label fx:id="lblMobileValidate" layoutX="71.0" layoutY="500.0" prefHeight="31.0" prefWidth="261.0" textFill="RED" />
      <Label fx:id="lblEmailValidate" layoutX="74.0" layoutY="594.0" prefHeight="24.0" prefWidth="261.0" textFill="RED" />
      <Label fx:id="lblAddressValidate" layoutX="72.0" layoutY="678.0" prefHeight="24.0" prefWidth="261.0" textFill="RED" />
   </children>
</AnchorPane>
