<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pagingPane" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #c5bfb9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminUserFormController">
   <children>
      <Pane layoutX="16.0" layoutY="90.0" opacity="0.33" prefHeight="695.0" prefWidth="372.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #4a4b4d; -fx-border-color: black;" />
      <Label layoutX="483.0" layoutY="14.0" text="Users">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="107.0" prefHeight="31.0" prefWidth="143.0" text="User ID:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="619.0" prefHeight="31.0" prefWidth="156.0" text="User Address:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="519.0" prefHeight="31.0" prefWidth="129.0" text="User Email:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="424.0" prefHeight="31.0" prefWidth="129.0" text="User Mobile:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="318.0" prefHeight="31.0" prefWidth="156.0" text="User Password:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="218.0" prefHeight="31.0" prefWidth="129.0" text="User Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userID" layoutX="49.0" layoutY="152.0" prefHeight="41.0" prefWidth="316.0" promptText="User ID" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userAddress" layoutX="55.0" layoutY="650.0" prefHeight="41.0" prefWidth="316.0" promptText="User Address" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userMobile" layoutX="54.0" layoutY="459.0" prefHeight="41.0" prefWidth="316.0" promptText="User Mobile" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userEmail" layoutX="54.0" layoutY="553.0" prefHeight="41.0" prefWidth="316.0" promptText="User Email" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userPassword" layoutX="49.0" layoutY="359.0" prefHeight="41.0" prefWidth="316.0" promptText="User Password" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userName" layoutX="49.0" layoutY="251.0" prefHeight="41.0" prefWidth="316.0" promptText="User Name" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="78.0" layoutY="709.0" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="255.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="+ Add Users" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Pane layoutX="603.0" layoutY="635.0" opacity="0.33" prefHeight="102.0" prefWidth="593.0" style="-fx-background-color: #4a4b4d; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black;" />
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="644.0" layoutY="668.0" onAction="#btnUpdateOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="845.0" layoutY="668.0" onAction="#btnDeleteOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="1042.0" layoutY="668.0" onAction="#btnClearOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Pane layoutX="460.0" layoutY="77.0" opacity="0.33" prefHeight="496.0" prefWidth="878.0" style="-fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-background-color: #4a4b4d;" />
      <TableView fx:id="tblUser" layoutX="489.0" layoutY="102.0" onMouseClicked="#tableClick" prefHeight="443.0" prefWidth="820.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="93.0" text="User ID" />
          <TableColumn fx:id="colUserName" prefWidth="123.0" text="User Name" />
            <TableColumn fx:id="colPassword" prefWidth="131.0" text="User Password" />
            <TableColumn fx:id="colMobile" prefWidth="146.0" text="User Mobile" />
            <TableColumn fx:id="colEmail" prefWidth="160.0" text="User Email" />
            <TableColumn fx:id="colAddress" prefWidth="166.0" text="User Address" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
