<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pagingPane" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #c5bfb9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminStudentsFormController">
   <children>
      <Pane layoutX="47.0" layoutY="70.0" opacity="0.33" prefHeight="660.0" prefWidth="392.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #4a4b4d; -fx-border-color: black;" />
      <Label layoutX="503.0" layoutY="14.0" text="Students">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="124.0" prefHeight="31.0" prefWidth="129.0" text="Student ID:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="221.0" prefHeight="31.0" prefWidth="156.0" text="Student Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="325.0" prefHeight="31.0" prefWidth="191.0" text="Student Address:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="537.0" prefHeight="31.0" prefWidth="156.0" text="Student Email:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="432.0" prefHeight="31.0" prefWidth="171.0" text="Student Contact:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="stName" layoutX="83.0" layoutY="263.0" prefHeight="41.0" prefWidth="316.0" promptText="Student Name" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="stContact" layoutX="85.0" layoutY="483.0" prefHeight="41.0" prefWidth="316.0" promptText="Contact" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="stEmail" layoutX="83.0" layoutY="582.0" prefHeight="41.0" prefWidth="316.0" promptText="Email" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="stAddress" layoutX="83.0" layoutY="359.0" prefHeight="41.0" prefWidth="316.0" promptText="Address" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Pane layoutX="475.0" layoutY="98.0" opacity="0.33" prefHeight="555.0" prefWidth="712.0" style="-fx-background-color: #4a4b4d; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" />
      <TableView fx:id="tblStudent" layoutX="504.0" layoutY="118.0" onMouseClicked="#tableClick" prefHeight="516.0" prefWidth="661.0">
        <columns>
          <TableColumn fx:id="colStID" prefWidth="78.0" text="Student ID" />
          <TableColumn fx:id="colStName" prefWidth="118.0" text="Student Name" />
            <TableColumn fx:id="colStAddress" prefWidth="130.0" text="Student Address" />
            <TableColumn fx:id="colStContact" prefWidth="136.0" text="Student Contact" />
            <TableColumn fx:id="colStEmail" prefWidth="199.0" text="Student Email" />
        </columns>
      </TableView>
      <Pane layoutX="573.0" layoutY="679.0" opacity="0.33" prefHeight="102.0" prefWidth="593.0" style="-fx-background-color: #4a4b4d; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: black;" />
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="655.0" layoutY="718.0" onAction="#btnUpdateOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="813.0" layoutY="718.0" onAction="#btnDeleteOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="978.0" layoutY="718.0" onAction="#btnClearOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="833.0" layoutY="729.0">
         <image>
            <Image url="@../assests/images/icons/trash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="999.0" layoutY="729.0">
         <image>
            <Image url="@../assests/images/icons/refresh.png" />
         </image>
      </ImageView>
      <TextField fx:id="stID" layoutX="83.0" layoutY="162.0" prefHeight="41.0" prefWidth="316.0" promptText="Student ID" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="111.0" layoutY="662.0" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="252.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="+ Add Students" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
