<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pagingPane" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #c5bfb9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminStudentsFormController">
   <children>
      <Pane layoutX="98.0" layoutY="105.0" opacity="0.33" prefHeight="624.0" prefWidth="351.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #4a4b4d; -fx-border-color: black;">
         <children>
            <Label layoutX="44.0" layoutY="136.0" prefHeight="17.0" prefWidth="304.0" text="Label" />
         </children>
      </Pane>
      <Label layoutX="503.0" layoutY="14.0" text="Students">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="122.0" prefHeight="31.0" prefWidth="129.0" text="Student ID:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="228.0" prefHeight="31.0" prefWidth="156.0" text="Student Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="325.0" prefHeight="31.0" prefWidth="191.0" text="Student Address:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="537.0" prefHeight="31.0" prefWidth="156.0" text="Student Email:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="433.0" prefHeight="31.0" prefWidth="171.0" text="Student Contact:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="stName" layoutX="127.0" layoutY="259.0" prefHeight="41.0" prefWidth="294.0" promptText="Student Name" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="stContact" layoutX="127.0" layoutY="464.0" prefHeight="41.0" prefWidth="294.0" promptText="Contact" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="stEmail" layoutX="124.0" layoutY="568.0" prefHeight="41.0" prefWidth="294.0" promptText="Email" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="stAddress" layoutX="128.0" layoutY="356.0" prefHeight="41.0" prefWidth="294.0" promptText="Address" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <Pane layoutX="495.0" layoutY="110.0" opacity="0.33" prefHeight="497.0" prefWidth="732.0" style="-fx-background-color: #4a4b4d; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: black;" />
      <TableView fx:id="tblStudent" layoutX="530.0" layoutY="137.0" onMouseClicked="#tableClick" prefHeight="438.0" prefWidth="661.0">
        <columns>
          <TableColumn fx:id="colStID" prefWidth="97.0" text="Student ID" />
          <TableColumn fx:id="colStName" prefWidth="120.0" text="Student Name" />
            <TableColumn fx:id="colStAddress" prefWidth="119.0" text="Student Address" />
            <TableColumn fx:id="colStContact" prefWidth="144.0" text="Student Contact" />
            <TableColumn fx:id="colStEmail" prefWidth="181.0" text="Student Email" />
        </columns>
      </TableView>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="588.0" layoutY="656.0" onAction="#btnUpdateOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="730.0" layoutY="656.0" onAction="#btnDeleteOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="872.0" layoutY="656.0" onAction="#btnClearOnAction" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="stID" layoutX="128.0" layoutY="162.0" prefHeight="41.0" prefWidth="294.0" promptText="Student ID" style="-fx-background-color: #dbd7d4; -fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="159.0" layoutY="656.0" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="210.0" style="-fx-background-color: #2D2A29; -fx-background-radius: 10;" text="+ Add Students" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="studentIdValidate" layoutX="129.0" layoutY="203.0" prefHeight="25.0" prefWidth="294.0" textFill="RED" />
      <Label fx:id="studentNameValidate" layoutX="115.0" layoutY="300.0" prefHeight="25.0" prefWidth="310.0" textFill="RED" />
      <Label fx:id="studentAddressValidate" layoutX="130.0" layoutY="400.0" prefHeight="25.0" prefWidth="300.0" textFill="RED" />
      <Label fx:id="studentContactValidate" layoutX="129.0" layoutY="505.0" prefHeight="25.0" prefWidth="294.0" textFill="RED" />
      <Label fx:id="studentEmailValidate" layoutX="115.0" layoutY="609.0" prefHeight="25.0" prefWidth="300.0" textFill="RED" />
   </children>
</AnchorPane>
