<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pagingPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #c5bfb9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserRegistraionFormController">
   <children>
      <Text layoutX="489.0" layoutY="84.0" stroke="#9a9a9a" strokeType="OUTSIDE" strokeWidth="5.0" text="Registration" wrappingWidth="304.13671875">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
